<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Контакты"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<div class="page__contact contact _container">
					<div class="contact__row">
						<div class="contact__column">
							<div class="contact__item item-contact">
								<div class="item-contact__title">Контакты </div>
								<div class="item-contact__subtitle">
									<p>
										ООО "ВИЛЛАНТ" 195196 г. Санкт-Петербург ул. Таллинская, дом 7, лит.А, пом. 6Н Россия
									</p>
								</div>

								<div class="item-contact__info info-contact">
									<div class="info-contact__body">
										<div class="info-contact__row">
											<div class="info-contact__column">
												<img src="img/icons/icon_email_light_blue.svg" alt="">
											</div>
											<div class="info-contact__column">
												<a href="mailto:info@willant.ru" class="info-contact__mail mail"> info@willant.ru</a>
											</div>
										</div>
										<div class="info-contact__row">
											<div class="info-contact__column">
												<img src="img/icons/phone_light_blue.svg" alt="">
											</div>
											<div class="info-contact__column">
												<a href="tel:(812) 345-5689" class="info-contact__phone phone">(812) 345-5689</a>
											</div>
										</div>
										<div class="info-contact__row">
											<div class="info-contact__column">
												<img src="img/icons/icon_fax.svg" alt="">
											</div>
											<div class="info-contact__column">
												<a href="tel:(812) 345-5428" class="info-contact__phone phone">(812) 345-5428</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="contact__column"></div>
					</div>
				</div>
				<div class="page__feedback feedback">
					<div class='_container'>
						<div class="feedback__body body-feedback">
							<div class="body-feedback__title title-catalog"><span class="title-catalog__red">Напишите нам</span></div>
							<form action="#" class="body-feedback__form form-feedback">
								<div class="form-feedback__input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Имя / Организация" class="input _req" />
								</div>
								<div class="form-feedback__row">
									<div class="form-feedback__column">
										<div class="form-feedback__input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Электронная почта" class="input _email _req" />
										</div>
									</div>
									<div class="form-feedback__column">
										<div class="form-feedback__input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Телефон" class="input _phone _req" />
										</div>
									</div>
								</div>
								<div class="form-feedback__text-area">
									<textarea name="" rows="5" data-error="Ошибка" class="input _req" data-value="Текст сообщения"></textarea>
								</div>
								<div class="form-feedback__button">
									<button type="submit" class="form-feedback__btn btn-send">Отправить <span>сообщение</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>
