<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Элементы"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page page_inner">
				<div class="page__elements elements">
					<div class="elements__container _container">
						<div class="elements__header header-elements">
							<div class="header-elements__row">
								<div class="header-elements__column">
									<a href="" class="header-elements__link">Металлические компенсаторы</a>
								</div>
								<div class="header-elements__column">
									<span>Указания по проектированию</span>
								</div>
							</div>
						</div>
						<div class="elements__content content">
							<div class="elements__start start">
								<h1>Указания по проектированию, монтажу и техническому обслуживанию резиновых компенсаторов с поворотными и неподвижными фланцами «WILLBRANDT»
								</h1>
								<h4>
									Резиновые компенсаторы «WILLBRANDT» поставляются в двух исполнениях готовыми
									к монтажу (со стандартными соединениями согласно DIN, ASA, BS):
								</h4>
								<div class="start__text">
									<h5>
										Поворотные стальные фланцы
									</h5>
									<p>
										Эти фланцы должны чисто и без задиров вставляться в зону зажима резинового сильфона, причем уплотнительная поверхность в зависимости от номинального внутреннего диаметра может выступать примерно на 1 - 10 мм. Уплотнительные поверхности контрфланцев могут выполняться гладкими (форма A) согласно EN 1092 - 1: 2001 либо с уплотнительной планкой (форма B).
									</p>
								</div>
								<div class="start__text">
									<h5>
										Сплошные резиновые фланцы высокого давления
									</h5>
									<p>
										Фланцевые сильфоны диаметром до DN 2400 поставляются вместе с цельными стальными ответными фланцами (для диаметров от DN 2500 фланцы составные). Контрфланцы должны иметь гладкую уплотнительную поверхность согласно EN 1092 - 1: 2001 (форма A).
									</p>
									<p>
										Компенсаторы в обоих исполнениях самоуплотняющиеся, дополнительные уплотнители не требуются.
									</p>
								</div>
							</div>
							<div class="elements__direction direction">
								<h2>1. Указания по проектированию</h2>
								<div class="direction__picture _gallery">
									<a href="img/elements/01.png"><img src="img/elements/01.png" alt=""></a>
								</div>
								<p>
									Располагать компенсаторы в трубопроводах так, чтобы обеспечить беспроблемную возможность регулярного технического обслуживания
									и при необходимости замены компенсаторов.
								</p>
								<p>
									Не допускать трения компенсаторов о соседние детали даже при смещении компенсаторов в пределах максимально допустимого диапазона. Не подвергать компенсаторы воздействию слишком интенсивного теплового излучения снаружи, а также аккумулированного тепла.
								</p>
							</div>
							<div class="elements__limiters limiters">
								<h2>Ограничители длины / разгрузочные элементы</h2>
								<h3>Резиновый компенсатор с ограничителем длины </h3>
								<div class="limiters__float block-pic">
									<div class="block-pic__img block-pic__img_float">
										<img src="img/elements/02.png" alt="">
										<div class="block-pic__title title-img">Резинокордные компенсаторы </div>
									</div>
									Располагать компенсаторы в трубопроводах так, чтобы обеспечить беспроблемную возможность регулярного технического обслуживания и при необходимости замены компенсаторов. Не допускать трения компенсаторов о соседние детали даже при
									смещении компенсаторов в пределах предельно допустимого диапазона. Не подвергать компенсаторы воздействию слишком интенсивного теплового излучения снаружи, а также аккумулированного тепла. <br><br>Универсальные компенсаторы (неразгруженные) для
									компенсации осевых, боковых и угловых смещений
									Чтобы компенсатор мог компенсировать осевое или боковое смещение (удлинение или укорочение) трубопровода, его необходимо монтировать между двумя мертвыми точками.
									Дополнительно предусмотреть скользящие опоры (СО) для прокладки/опоры трубопровода. <br><br> Сегментный разгрузочный элемент от контрфланца к контрфланцу, в качестве ограничителя длины для компенсации распорных усилий. Расположенные в резиновых втулках тяги, которые подходят для поглощения шума и вибраций, а также компенсации бокового удлинения. Резиновые компенсаторы представляют собой эластичные элементы трубопровода. Таким образом в исполнении «A», неразгруженный резиновый компенсатор под давлением генерирует распорные усилия в направлении растяжения (эффективная площадь х рабочее давление), а при нижнем давлении усилия в направлении осадки. Эти усилия должны компенсировать ближайшие мертвые точки, поперечные скользящие опоры или фланец арматуры.
								</div>
								<br>
								<div class="limiters__full block-pic">
									<div class="block-pic__img">
										<img src="img/elements/03.png" alt="">
										<div class="block-pic__title title-img">Резинокордные компенсаторы</div>
									</div>
								</div>
							</div>
							<div class="elements__lists lists">
								<h2>Списки</h2>
								<h4>Маркированный список</h4>
								<ul>
									<li>
										Компенсация бокового и осевого удлинения при помощи неразгруженных компенсаторов на ответвлении трубы</li>
									<li>
										Компенсация осевого удлинения за счет его преобразования в боковое смещение при помощи разгруженных компенсаторов
										<ul>
											<li>
												Силы реакции компенсатора поглощаются неподвижнымии скользящими опорами. Для скользящих опор обеспечить соответствующую опору.
											</li>
											<li>
												Для поглощения существенных осевых смещений с небольшими
												перестановочными силами можно использовать сочетание угловыхразгруженных компенсаторов.
											</li>
										</ul>
									</li>
									<li>
										Компенсация осевого удлинения за счет его преобразования в угловое смещение при помощи разгруженных компенсаторов
									</li>
								</ul>
								<h4>Нумерованный список</h4>
								<ol>
									<li>
										Для компенсации неточностей монтажа либо просто монтажа/
										демонтажа можно установить разгруженный компенсатор прямо на арматуре
									</li>
									<li>
										Не возникал прогиб, для этого устанавливать неподвижные
										или плавающие опоры.
										<ol>
											<li>
												Силы реакции компенсатора поглощаются неподвижными
												и скользящими опорами. Для скользящих опор обеспечить
												соответствующую опору.
											</li>
											<li>
												Для поглощения существенных осевых смещений с небольшими
												перестановочными силами можно использовать сочетание угловых
												разгруженных компенсаторов.
											</li>
										</ol>
									</li>
									<li>
										Компенсация осевого удлинения за счет его преобразования
										в угловое смещение при помощи разгруженных компенсаторов
									</li>
								</ol>
							</div>
							<div class="elements__content content">
								<h2>Содержание</h2>
								<div class="content__body">
									<div class="content__subtitle">
										<a href="" class="content__title">
											<span>Техническое приложение</span>
										</a>
										<a href="" class="content__number content__number_bold">10</a>
									</div>
									<ul class="content__list">
										<li class="content__element">
											<a href="" class="content__link">
												<p></p><span>Ограничители длины / разгрузочные элементы</span>
											</a>
											<a href="" class="content__number">12</a>
										</li>
										<li class="content__element">
											<a href="" class="content__link"><p></p>
												<span>Опорные кольца</span>
											</a>
											<a href="" class="content__number">24</a>
										</li>
										<li class="content__element"><a href="" class="content__link"><p></p>
												<span>Дополнительная комплектация</span>
											</a>
											<a href="" class="content__number">41</a>
										</li>
										<li class="content__element">
											<a href="" class="content__link"><p></p>
												<span>Направляющие патрубки / выравнивание потенциалов</span>
											</a>
											<a href="" class="content__number">58</a>
										</li>
										<li class="content__element">
											<a href="" class="content__link"><p></p>
												<span>Специальные исполнения</span>
											</a>
											<a href="" class="content__number">78</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="elements__pagination pagination">
								<h2>Пагинация</h2>
								<div class="pagination__row">
									<div class="pagination__column">
										<div class="pagination__numbers numbers-pag">
											<ul class="numbers-pag__list">
												<li><a href="" class="numbers-pag__link"><span>1</span></a></li>
												<li><a href="" class="numbers-pag__link _active">2</a></li>
												<li><a href="" class="numbers-pag__link"><span>3</span></a></li>
												<li><a href="" class="numbers-pag__link"><span>4</span></a></li>
												<li><a href="" class="numbers-pag__link"><span>5</span></a></li>
												<li><a href="" class="numbers-pag__link"><span>6</span></a></li>
											</ul>
										</div>
									</div>
									<div class="pagination__column">
										<div class="pagination__links pagination-links-control">
											<a href="" class="pagination-links-control__back"><span>Пред.</span></a>
											<a href="" class="pagination-links-control__forw"><span>След.</span></a>
										</div>
									</div>
								</div>

							</div>
							<div class="elements__tables tables">
								<h3>Таблицы</h3>
								<table>
									<tr>
										<th><span> Материал</span></th>
										<th><span> 40x10/М10</span></th>
										<th><span> 50x10/М10</span></th>
										<th><span> 60x10/М12</span></th>
										<th><span> 70x10/М12</span></th>
										<th><span> 0x12/М16</span></th>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
								</table>
								<br>
								<br>
								<br>
								<table>
									<tr>
										<th><span>Материал</span></th>
										<th><span>40x10/М10 </span></th>
										<th><span>50x10/М10</span></th>
										<th><span>60x10/М12</span></th>
										<th><span>70x10/М12</span></th>
										<th><span>0x12/М16</span></th>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
									<tr>
										<td><span>EPDM</span></td>
										<td><span>60 Нм</span></td>
										<td><span>70 Нм</span></td>
										<td><span>20 Нм</span></td>
										<td><span>40 Нм</span></td>
										<td><span>90 Нм</span></td>
									</tr>
								</table>
								<br>
								<br>
								<br>
								<table>
									<tr>
										<th rowspan="2"><span>DN</span></th>
										<th rowspan="2"><span>Монтажная <br> длина <br> BL*1, <br> мм</span></th>
										<th colspan="3"><span>Cильфон</span></th>
										<th colspan="5"><span>Фланец PN 10*4</span></th>
										<th colspan="2"><span>Компенсация смещений*5</span></th>
									</tr>
									<tr>
										<th><span>ØА*2 <br> мм</span></th>
										<th><span>b <br> мм</span></th>
										<th><span>WF*3 <br>мм</span></th>
										<th><span>ØD <br>мм</span></th>
										<th><span>ØLK <br>мм</span></th>
										<th><span>Ød <br>мм</span></th>
										<th><span>nbr <br>мм</span></th>
										<th><span>s <br>мм</span></th>
										<th><span>осевое + <br>мм</span></th>
										<th><span>осевое - <br>мм</span></th>
									</tr>
									<tr>
										<td><span>200</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
									<tr>
										<td><span>250</span></td>
										<td><span>250</span></td>
										<td><span>280</span></td>
										<td><span>10</span></td>
										<td><span>53066</span></td>
										<td><span>340</span></td>
										<td><span>295</span></td>
										<td><span>22</span></td>
										<td><span>8</span></td>
										<td><span>20</span></td>
										<td><span>20</span></td>
										<td><span>40</span></td>
									</tr>
								</table>
							</div>
							<div class="elements__description description">
								<div class="description__body">
									<div class="description__row">
										<div class="description__column">
											<div class="description__title">Краткое описание</div>
										</div>
										<div class="description__column">
											<div class="description__title">Общие свойства и варианты применения</div>
										</div>
									</div>
									<div class="description__row">
										<div class="description__column">
											<div class="description__subtitle info-p"><p>EPDM</p> (этилен-пропилен-
												диен-каучук)</div>
										</div>
										<div class="description__column">
											<ul class="description__list">
												<li>температура применения от -40 °С до +130 °С, краткосрочно 150 °С
												</li>
												<li>отличная стойкость к старению, УФ-излучению, озону и атмосферным воздействиям
												</li>
												<li>очень хорошая стойкость к пару
												</li>
												<li>превосходная стойкость к набуханию и химикатам при контакте с разбавленным кислотам, щелочами,ацетоном и спиртом
												</li>
												<li>не подходит для алифатических, ароматических и хлорированных углеводородов
												</li>
											</ul>
										</div>
									</div>
									<div class="description__row">
										<div class="description__column">
											<div class="description__subtitle info-p"><p>EPDM-TW</p> (этилен-пропилен-
												диен-каучук)</div>
										</div>
										<div class="description__column">
											<ul class="description__list">
												<li>те мпература применения от -40 °С до +100 °С, краткосрочно 120 °С
												</li>
												<li>допуск для использования с питьевой водой
												</li>
											</ul>
										</div>
									</div>
									<div class="description__row">
										<div class="description__column">
											<div class="description__subtitle info-p"><p>EPDM белый</p> (этилен-пропилен-
												диен-каучук)</div>
										</div>
										<div class="description__column">
											<ul class="description__list">
												<li>светлая резина для нежирных пищевых продуктов (отвечает стандартам
													FDA и EG 1935/2004)
												</li>
											</ul>
										</div>
									</div>
									<div class="description__row">
										<div class="description__column">
											<div class="description__subtitle info-p"><p>IIR</p> (изобутилен-изопреновый кауч.)</div>
										</div>
										<div class="description__column">
											<ul class="description__list">
												<li>температура применения от -40 °С до +100 °С, краткосрочно 120 °С
												</li>
												<li>допуск для использования с питьевой водой
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="elements__important important">
								<div class="important__body">
									<div class="important__subtitle-h3 subtitle-h3">Важное указание</div>
									<div class="important__text">
										<div class="important__info info">Указанные в таблице моменты затяжки для фланцевых болтов создают удельное давление на опорную поверхность, воздействующее на всю уплотнительную поверхность неподвижного фланца или уплотнительного валика поворотного фланца. В условиях эксплуатации давлениена опорную поверхность вследствие постепенной усадки в резиновой зоне неподвижного фланца уменьшается примерно до 50 % окончательного значения момента затяжки (этап III). </div>
										<div class="important__info info"> Оставшееся эффективное усилие зажима и уплотняющее усилие вполне достаточны и пригодны для прикладывания испытательного давления, равного 1,5 рабочего давления.</div>
										<div class="important__info info">Внимание: Существенное превышение указанных максимальных моментов затяжки недопустимо, поскольку при повышенном напряжении сжатия процесс течения в эластомере постоянно продолжается и приводит к разрушению (раздавливанию).</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="elements__conect conect-elements">
						<div class='_container'>
							<div class="conect-elements__body">
								<div class="conect-elements__row">
									<div class="conect-elements__column">
										<div class="conect-elements__item item-column">
											<div class="item-column__title title-catalog">
												<p class="title-catalog__text"><span class="title-catalog__red">Получить каталог</span> продукции <span>Willbrandt</span></p>
											</div>
											<form action="#" class="item-column__form form-catalog">
												<div class="form-catalog__input">
													<input autocomplete="off" type="text" name="form[]" data-value="Имя / Организация" data-error="Ошибка" class="input _req" />
												</div>
												<div class="form-catalog__input">
													<input autocomplete="off" type="text" name="form[]" data-value="Электронная почта" data-error="Ошибка" class="input _email _req" />
												</div>
												<button type="submit" class="form-catalog__btn btn-catalog"><span>Скачать каталог</span></button>
											</form>
										</div>
									</div>
									<div class="conect-elements__column">
										<div class="conect-elements__item item-column">
											<div class="item-column__title title-catalog">
												<p class="title-catalog__text"><span class="title-catalog__red">Связаться</span> с нашими специалистами</p>
											</div>
											<div class="item-column__subtitle">Мы с готовностью ответим на ваши вопросы.</div>
											<a href="" class="item-column__phone">(812) 345-5689</a>
											<div class="item-column__subtitle">понедельник-пятница, с 9:00 до 18:00 по московскому времени</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>
