<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<div class="page__main main-screen">
					<div class="main-screen__content _container">
						<h1 class="main-screen__text">
							<span>Willant.ru</span>— официальный представитель компании Willbrandt в России <span>- немецкого лидера в производстве резиновых компенсаторов</span>
						</h1>
					</div>
					<div class="main-screen_bg _ibg">
						<img src="img/main/img_bg.jpg" alt="">
					</div>
				</div>
				<div class="page__block block-page">
					<div class="page__slider main-slider _swiper">
						<div class="main-slider__slide slide-main">
							<a href="" class="slide-main__item">
								<div class="slide-main__img">
									<img src="img/main/01.png" alt="">
								</div>
								<span class="slide-main__text"><span>Резинокордные <br> компенсаторы</span></span>
							</a>
						</div>
						<div class="main-slider__slide slide-main">
							<a href="" class="slide-main__item">
								<div class="slide-main__img">
									<img src="img/main/02.png" alt="">
								</div>
								<span class="slide-main__text"><span>Антивибрационные <br> устройства</span></span>
							</a>
						</div>
						<div class="main-slider__slide slide-main">
							<a href="" class="slide-main__item">
								<div class="slide-main__img">
									<img src="img/main/03.png" alt="">
								</div>
								<span class="slide-main__text"><span>Металлические <br> компенсаторы</span></span>
							</a>
						</div>
						<div class="main-slider__slide slide-main">
							<a href="" class="slide-main__item">
								<div class="slide-main__img">
									<img src="img/main/04.png" alt="">
								</div>
								<span class="slide-main__text"><span>Кранцы для судов и <br> причалов</span></span>
							</a>
						</div>
						<div class="main-slider__slide slide-main">
							<a href="" class="slide-main__item">
								<div class="slide-main__img">
									<img src="img/main/05.png" alt="">
								</div>
								<span class="slide-main__text"><span>Прочее <br> оборудование</span></span>
							</a>
						</div>
					</div>
					<div class="block-page__arrows">
						<div class="block-page__arrow block-page__arrow_prev"></div>
						<div class="block-page__arrow block-page__arrow_next"></div>
					</div>
					<div class="block-page__dotts"></div>
				</div>
				<div class="page__advantages advantages">
					<div class='_container'>
						<div class="advantages__row">
							<div class="advantages__column">
								<div class="advantages__item item-advantages">
									<div class="item-advantages__circle">
										<div class="item-advantages__icon">
											<img src="img/advsntages/01.svg" alt="">
										</div>
									</div>
									<div class="item-advantages__title">Немецкое <br> качество</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item item-advantages">
									<div class="item-advantages__circle">
										<div class="item-advantages__icon">
											<img src="img/advsntages/02.svg" alt="">
										</div>
									</div>
									<div class="item-advantages__title">Большой <br> ассортимент </div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item item-advantages">
									<div class="item-advantages__circle">
										<div class="item-advantages__icon">
											<img src="img/advsntages/03.svg" alt="">
										</div>
									</div>
									<div class="item-advantages__title">Подбор по вашим параметрам</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item item-advantages">
									<div class="item-advantages__circle">
										<div class="item-advantages__icon">
											<img src="img/advsntages/04.svg" alt="">
										</div>
									</div>
									<div class="item-advantages__title">Все необходимые сертификаты</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__question question">
					<div class='question__container _container'>
						<div class="question__body body-question">
							<div class="body-question__title title-catalog"><span class="title-catalog__red">Есть вопросы?</span> <span>Мы поможем вам подобрать оптимальное решение для вашего бизнеса!</span></div>
							<a href="#feedback" class="body-question__btn btn-send _popup-link">Отправить <span>сообщение</span></a>

						</div>
					</div>
				</div>
				<div class="page__catalog catalog">
					<div class="catalog__container _container">
						<div class="catalog__row">
							<div class="catalog__column">
								<div class="catalog_item title-catalog">
									<p class="title-catalog__text"><span class="title-catalog__red">Получить каталог</span> продукции <span class="title-catalog__hide">Willbrandt</span></p>
								</div>
							</div>
							<div class="catalog__column">
								<a href="#catalog" class="catalog__link btn-catalog _popup-link"><span>Скачать каталог</span></a>
							</div>
						</div>
					</div>
					<div class="catalog__bg _ibg">
						<img src="img/catalog/bg_img.png" alt="">
					</div>
				</div>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>
