<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="http://andrikanich.guru/rootpage/css/style.css">
		<link rel="shortcut icon" href="http://andrikanich.guru/rootpage/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «Willant»</title>
	</head>
	<body>
		<div class="rootpage">
			<div class="rootpage-content">
				<div class="rootpage-body">
					<h1>Верстка «Willant»</h1>
					<h2>Готовые страницы:</h2>
					<ol class="rootpage-pages">
						<li><a target="_blank" href="home.html">Главная</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="elements.html">Элементы</a></li>
					</ol>
					<!-- 
				<h2>Попапы:</h2>
				<ol class="rootpage-popups">
					<li><a target="_blank" href="home.html#"></a></li>
				</ol>
				<div class="rootpage__tnx">
					<p>Спасибо за заказ. Буду рад хорошему отзыву!</p>
				</div>
				<div class="rootpage__chanel">
					<p><a href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA" target="_blank">«Фрилансер по жизни»</a> - Полезный YouTube канал о фрилансе и IT.</p>
					<p>Буду рад подписке!</p>
				</div>
				 -->
				</div>
				<div class="rootpage-footer">
					<div class="rootpage-footer__copy">&copy; <a target="_blank" href="http://andrikanich.guru">Yevhen Andrikanych</a> - надежный фрилансер</div>
					<div class="rootpage-footer-social">
						<a href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA" target="_blank" class="rootpage-footer-social__link"><span>YouTube канал </span>«Фрилансер по жизни»</a>
					</div>
					<a target="_blank" href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA" title="YouTube канал Фрилансер по жизни" class="rootpage-footer__link"><img src="http://andrikanich.guru/rootpage/img/decor.png" alt="" /></a>
				</div>
			</div>
		</div>
	</body>
</html>